.results-container {
  @include flexContainer(column, center, center);
  background-color: $backgroundGrey;
  min-height: 23rem;
  text-align: center;
  padding: 12px;
}

.no-results-content {
  @include flexContainer(column, center, center);
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  
  &.title{
    font-size: 2.8125rem;
    color: $grey;
    line-height: 55px;
    margin-bottom: 1rem;
  }

  &.instructions-no-results {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 27px;
    color: $grey;
  }

  img {
    width: 84.81px;
    height: 164.65px;
    margin: 1rem;
  }
}

.results-content {
  @include flexContainer(column, center, unset);
  text-align: left;
  margin-bottom: 2rem;

  &.title{
    font-size: 2.5rem;
    color: $greenDark2;
    line-height: 49px;
    font-weight: bold;
    margin: 21px;
  }

  img[alt="Pick"] {
    width: 146px;
    height: 72px;
    margin: 21px;
  }
}

.cards {
  white-space: nowrap;
  overflow: auto;
  float: left;
  margin-bottom: 2rem;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 340px);
    row-gap: 2rem;
    column-gap: 2rem;
    white-space: normal;
    overflow: unset;
    margin-bottom: 2rem;
  }
}

.item {
  margin: 10px;

  div {
    background-color: red;
  }
    
  @media (max-width: 768px) {
    width: 250px;
    height: 320px;
  }  
}

.item-1 {
  @media (min-width: 768px) {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.scroll-to-top-btn {
  @include flexContainer(row, center, center);
  width: 100%;
  border: 1px solid $greenDark;
  box-sizing: border-box;
  border-radius: 25px;
  font-size: 1rem;
  color: $greenDark;
  padding: 12px;
  margin-bottom: 2rem;

  svg {
    cursor: pointer;
  }

  object {
    margin-right: 12px;
  }

  &:hover {
    background-color: $greenDark;
    color: $white;
    transition: all 0.3s ease-in;

    object {
      filter: brightness(0) invert(1);
    }
  }
}

